body{
    font-size: 3vw;
}

.thumnails1_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thumbnail.grid img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

#stat_bar{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    margin-bottom:5px;
    margin-top:5px;
}

.stat{
    text-align:center;
}

.circle_pic{
    border: solid white 1px;
    border-radius: 50%;

    width : 100%;
    height : 100%;
    object-fit : cover;
}

#profile_pic{
    width : 50vw;
    height: 50vw;
}

.highlight_pic{
    width : 35vw;
    height: 15vw;

    margin-left: auto;
    margin-right: auto;
}

.highlight_area{
    display: grid;
    grid-template-columns: 45vw 45vw 1fr;
}

.highlight{
    text-align: center;
}

#profile{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}

#profile_info{
    display: grid;
    grid-template-rows: 1fr 1fr;

    height: 50vw;
}

#id{
    font-size: 18vw;
    font-weight: 100;
}

button{
    height: 80%;
    width: 95%;

    font-size: 10vw;
    background-color: white;
    border: solid gray 1px;
    border-radius: 3px;
}

#top{
    display: grid;
    grid-template-columns: 4fr 7fr 4fr;
    height: 30px;

    border-bottom: solid gray 0.1px;
    margin-bottom: 10px;
}

#top img{
    margin-left: auto;
    margin-right: auto;

    height: 100%;
    object-fit: contain;
}

#top input{
    height: 60%;
    width: 95%;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
    background-color: rgb (250, 250, 250);

    border: solid gray 1px;
    border-radius: 3px;

    font-size: 10vw;
    font-weight: 100;
}

i{
    color: gray;
}

#top i{
    font-size: 14vw;
}

#top div{
    text-align: center;
    padding-top: 6vw;
}

#sub-icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 15vw;

    height: 30vw;
}

.selected{
    border-bottom: solid gray 3px;
}